# Client.Negotiation

./: Client.Negotiation.sln
Client.Negotiation.Api/: Client.Negotiation.Api.csproj  Program.cs
Client.Negotiation.Api/Configuration/: AutoMapperSetup.cs  DataBaseSetup.cs  DependencyInjectionSetup.cs  SerilogConfig.cs
Client.Negotiation.Api/Controllers/: ClientNegotiation.cs
Client.Negotiation.Application/: Client.Negotiation.Application.csproj
Client.Negotiation.Application/AutoMapper/: DomainToViewModel.cs  ViewModelToDomain.cs
Client.Negotiation.Application/Interfaces/: IProductClientApp.cs
Client.Negotiation.Application/Services/: ProductClientApp.cs
Client.Negotiation.Application/ViewModel/: AddProductClientInputModel.cs  AddProductClientOutputModel.cs  FinancialProductOutputModel.cs  GetFinancialProductOutputModel.cs  UpdateFinancialProductInputModel.cs
Client.Negotiation.Domain/Entity/: Client.cs  FinancialProduct.cs  ProductClient.cs
Client.Negotiation.Domain/Interface/Repository/: IClientRepository.cs  IFinancialProductRepository.cs  IProductClientRepository.cs  IRepository.cs
Client.Negotiation.Domain/Interface/Service/: IFinancialProductService.cs  IProductClientService.cs
Client.Negotiation.Domain/Service/: FinancialProductService.cs  ProductClientService.cs
Client.Negotiation.Infrastructure/: Client.Negotiation.Infrastructure.csproj
Client.Negotiation.Infrastructure/Context/: AppContext.cs
Client.Negotiation.Infrastructure/DependencyInjection/: DependencyInjection.cs
Client.Negotiation.Infrastructure/Repository/: ClientRepository.cs  FinancialProductRepository.cs  ProductClientRepository.cs  Repository.cs
